--2023-11-07 09:12:14--  https://cdn.discordapp.com/attachments/979440275422326844/996735729952632872/maxLFQ-1307.zip?ex=6554a77c
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.129.233, 162.159.134.233, 162.159.133.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.129.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57382 (56K) [application/zip]
Saving to: ‘maxLFQ-1307.zip?ex=6554a77c’

          maxLFQ-130   0%[                    ]       0  --.-KB/s               maxLFQ-1307.zip?ex=6 100%[===================>]  56.04K  --.-KB/s    in 0.006s  

2023-11-07 09:12:15 (8.75 MB/s) - ‘maxLFQ-1307.zip?ex=6554a77c’ saved [57382/57382]

